# Minecraft-Nukkit-FloatingText

./: README.md  pom.xml
src/main/java/ru/fleynaro/floatingtext/: Plugin.java
src/main/resources/: plugin.yml
